<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @font-face {
            font-family:"MainFont";
            src:url("Assets/Staatliches-Regular.ttf");
        }
        h1{font-family:MainFont;}
        div.box{
            text-align: center;
            
        }
        body {
	        display: flex;
	        justify-content: center;
	         align-items: center;
	         
	        flex-direction: column;
	        font-family: sans-serif;
            }   
        a{
            display: block;
            background-color: rgb(156, 12, 43);
            color: black;
            padding: 15px;
            cursor: pointer;
            text-decoration: none;
            width: 320px;
            text-align: center;
            border-radius: 5px;
            font-size: 50px;
            font-family: MainFont;
            align-items: center;
            align-self: center;
        }
        a:hover {
	background: #00729D;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Assets/Icon.ico">
    <title>Gorilla Modder</title>
    
</head>
<body text="#ffffff"  bgcolor="#000000">
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    

    <h1>Documentation</h1>
    <div class="box">
        
        <h1>Print the Print Function Prints to the output example "Print Hello" In The Message you want to print there has to be no spaces</h1>
        
        <h1>Comment is a comment it does nothing to the code and only can be on a new line example "// Hello this is a comment" after the two slashes there has to be a space</h1>
        
        <h1>IO lib is a libary needed to run the functions CreateFile,CreateFolder,Open,WriteText to import it just type "Import IO"</h1>
        
        <h1>CreateFile is a function that creates a file example "CreateFile C:\Hello.txt" you just need to input the path</h1>
        <h1>CreateFolder is the Same as CreateFile but creates a folder instead of a file example "CreateFolder C:\Hello"</h1>
        <h1>WriteText is a fuction that Writes text to a file example "WriteText C:\Hello.txt Hello"</h1>
        <h1>Open is a function that opens some thing either a website or file just need the path "Open https://www.google.com"</h1>

        
    </div>
    
   
    
</body>
</html>