<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @font-face {
            font-family:"MainFont";
            src:url("Assets/Staatliches-Regular.ttf");
        }
        h1{font-family:MainFont;}
        div.box{
            text-align: center;
            
        }
        body {
	        display: flex;
	        justify-content: center;
	         align-items: center;
	         
	        flex-direction: column;
	        font-family: sans-serif;
            }   
        a{
            display: block;
            background-color: rgb(156, 12, 43);
            color: black;
            padding: 15px;
            cursor: pointer;
            text-decoration: none;
            width: 320px;
            text-align: center;
            border-radius: 5px;
            font-size: 50px;
            font-family: MainFont;
            align-items: center;
            align-self: center;
        }
        a:hover {
	background: #00729D;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Assets/Icon.ico">
    <title>Gorilla Modder</title>
    
</head>
<body text="#ffffff"  bgcolor="#000000">
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    

    <h1>How to use</h1>
    <div class="box">
        
        <h1>To use the code runner you have to just run Code runner with the argumets of the text file with the code path</h1>
        <h1>Hope some one uses this</h1>
        

        
    </div>
    
   
    
</body>
</html>